.experiencia {
  background: #000;
  color: white;
  padding: 4rem 4rem;
}

.experiencia h2 {
  font-size: 2rem;
}

.experiencia h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.exp-section {
  display: flex;
}

.exp-div {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  padding: 2rem;
  box-sizing: border-box;
  gap: 1.5rem;
  align-items: center;
  text-align: justify;
  justify-content: center;
  border-radius: 4px;
}

.exp-div.tres a {
  padding: 1rem;
  color: white;
  background: linear-gradient(90deg, #ff7724, #ff1c1c);
  border-radius: 4px;
  max-width: 160px;
}

.exp-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  color: #eee;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
}

.exp-titulo {
  font-size: 1.125rem;
  line-height: 1.25;
  font-weight: bold;
  text-align: center;
}

.exp-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #eee;
}

.exp-habilidades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.exp-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  text-align: center;
}

@media (max-width: 1000px) {
  .experiencia {
    padding: 1.5rem;
  }
  .exp-section {
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
  }
  .exp-div {
    margin: 1rem;
  }
  .exp-div.um {
    order: 2;
  }
  .exp-div.dois {
    order: 3;
  }
  .exp-div.tres {
    order: 1;
  }
}

@media (max-width: 700px) {
  .experiencia {
    padding: 2rem;
  }
}
